{
  "name": "microbot-launcher",
  "version": "1.0.0",
  "description": "Launcher for the microbot client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-windows": "electron-packager . MicrobotLauncher --platform=win32 --arch=x64 --out=dist"
  },
  "author": "chsami",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.15",
    "axios": "^1.7.2"
  },
  "build": {
    "appId": "MicrobotLauncher",
    "productName": "MicrobotLauncher",
    "directories": {
      "buildResources": "images"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
